<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON INGRESO</title>
    <script src="ingreso.js"></script>
    <script src="logica.js"></script>
</head>
<body>
    <center>
        <h1>INGRESO DE PRODUCTOS</h1>
        <form action="" method="post">
            <label>Ingrese la descripcion del producto: <input type="text" id="descripcion"> </label> <br><br>
            <label>Ingrese la unidad del producto: <input type="text" id="unidad"> </label> <br><br>
            <label>Ingrese la cantidad del producto: <input type="text" id="cantidad"> </label> <br><br>
            <label>Ingrese el proovedor: <input type="text" id="proovedor"> </label>
            <br><br><br>
            <input type="button" value="Enviar datos" name="enviar" id="enviar">
        </form>
    </center>
    
    <table id="tablaDatos">
        <thead>
            <tr>
                <th>descripcion</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>proovedor</th>
            </tr>
        </thead>
            <tbody>

            </tbody>
    </table>
</body>
</html>